{
  "name": "@workspace/website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5173 -H 0.0.0.0",
    "build": "next build",
    "start": "next start --port 5173 -H 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.0",
    "next": "^15.1.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "lucide-react": "0.545.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.2"
  }
}
